<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS - Grid</title>
</head>
<body>
    <div class="principal">
        <header class="header">               
            <h1 class="titulo">O Universo</h1>                 
            <nav>
                <ul>
                    <li><a href="#">Menu1</a></li>
                    <li><a href="#">Menu2</a></li>
                    <li><a href="#">Menu3</a></li>
                </ul>
            </nav>                      
        </header>
        <main class="main">            
            <p class="main-p1">“A experiência mais bonita que podemos ter é o mistério. É a emoção fundamental que está no berço da verdadeira arte e da verdadeira ciência. Quem não sabe disso e não consegue mais se maravilhar poderia tão bem estar morto”.<br><br>Albert Einstein</p>
            <p class="main-p2">"De repente eu notei que aquela pequena e bela ervilha azul era a Terra. Eu levantei meu dedão e fechei um olho, e meu dedão cobriu totalmente a Terra. Eu não me senti um gigante. Me senti muito, muito pequeno." Neil Armistrong</p>
            <p class="main-p3">Tanto quanto o Universo teve um princípio, nós poderíamos supor que tenha um Criador, no entanto, se nós descobrirmos uma teoria completa... então nós conheceríamos a mente de Deus. Stephen Hawking</p> 
        </main>
        <section class="section">            
            <article class="article">
                Marte é um planeta do sistema solar que se encontra situado em quarto lugar a partir do Sol. Durante a noite é identificado pela sua aparência, uma estrela vermelha, característica essa que lhe rendeu o nome de Marte, nomeação feita pelos antigos romanos. Além dos romanos, os chineses, coreanos e japoneses o denominaram de “Estrela de Fogo”.Para realizar um movimento completo em torno do sol, Marte precisa de 687 dias, tomando como base os dias terrestres.
                https://brasilescola.uol.com.br/geografia/marte.htm
            </article>            
                <div class="terra">
                    <h2>A Terra</h2>
                    <img src="/img/terra.png" alt="Terra">
                    <p>A Terra é considerada um planeta telúrico e possui sua estrutura interna dividida em: crosta terrestre, manto e núcleo.</p>
                </div>
                <div class="lua">
                    <h2>A Lua</h2>
                    <img src="/img/lua.png" alt="Lua">
                    <p>A nossa Lua é o único corpo celeste a receber seres humanos.</p>
                </div>
                <div class="sol">
                    <h2>O Sol</h2>
                    <img src="/img/sol.png" alt="Sol">
                    <p>O Sol é a estrela do sistema solar. Todos os corpos celestes desse sistema, inclusive a Terra, giram em torno dele.</p>
                </div>                                  
        </section>
        <aside class="aside">            
            <img src="/img/anuncio-1.jpg" alt="anuncio 1">
            <img src="/img/anuncio-2.jpg" alt="anuncio 2">              
        </aside>       
        <footer class="footer">           
            <p>Universo &copy; Direitos Reservados</p>
            <nav>
                <ul>
                    <li><a href="#" ><img src="/img/facebook.png" alt="Twitter"></a></li>
                    <li><a href="#"><img src="/img/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="/img/linkedin.png" alt="Linkedin"></a></li>
                    <li><a href="#"><img src="/img/twitter.png" alt="Twitter"></a></li>
                </ul>
            </nav> 
        </footer>
    </div>    
</body>
</html>